<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.museresponsive.js", "development.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.1.1.343"/>
  <title>Development | Vizupedia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?466326530"/>
  <link rel="stylesheet" type="text/css" href="css/master_main.css?127946373"/>
  <link rel="stylesheet" type="text/css" href="css/development.css?4262139151" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_development.css?366572109"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_main.css?466239532"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_development.css?4230711606" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/advent-pro:n4,n3:default;atomic-age:n4:default.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="650"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="clearfix colelem" id="pu843-3"><!-- group -->
     <div class="browser_width grpelem shared_content" id="u843-3-bw" data-content-guid="u843-3-bw_content">
      <div class="clearfix" id="u843-3"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u5090-4" href="contact.html"><!-- content --><p>Contact</p></a>
     <a class="nonblock nontext grpelem" id="u10234" href="contact.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix grpelem" id="u5084-4" href="forum.html"><!-- content --><p>Forum</p></a>
     <a class="nonblock nontext grpelem" id="u10228" href="forum.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix grpelem" id="u5078-4" href="blog.html"><!-- content --><p>Blog</p></a>
     <a class="nonblock nontext grpelem" id="u10218" href="blog.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix grpelem" id="u5072-4" href="mission.html"><!-- content --><p>Mission</p></a>
     <a class="nonblock nontext grpelem shared_content" id="u10020" href="mission.html" data-content-guid="u10020_content"><!-- simple frame --></a>
    </div>
    <a class="nonblock nontext clearfix pinned-colelem" id="u8372-5" href="index.html"><!-- content --><p><span id="u8372">project</span><span id="u8372-2">Consilience</span></p></a>
    <div class="browser_width colelem shared_content" id="u1186-bw" data-content-guid="u1186-bw_content">
     <div id="u1186"><!-- simple frame --></div>
    </div>
    <img class="pinned-colelem temp_no_img_src" id="u481-4" alt="version 0.5.0 alpha" width="158" height="20" data-orig-src="images/u481-4.png" src="images/blank.gif"/><!-- rasterized frame -->
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_649" data-max-width="649"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu843-3"><!-- column -->
     <div class="browser_width colelem placeholder" data-placeholder-for="u843-3-bw_content"><!-- placeholder node --></div>
     <div class="browser_width colelem placeholder" data-placeholder-for="u1186-bw_content"><!-- placeholder node --></div>
    </div>
    <div class="clearfix" id="u8358-5"><!-- content -->
     <p><span id="u8358">project</span><span id="u8358-2">Consilience</span></p>
    </div>
    <img class="temp_no_id temp_no_img_src" alt="version 0.5.0 alpha" width="148" height="20" data-orig-src="images/u481-4.png" data-orig-id="u481-4" src="images/blank.gif"/><!-- rasterized frame -->
    <div class="pointer_cursor clearfix grpelem temp_no_id" data-orig-id="u10234"><!-- group -->
     <a class="block" href="contact.html"></a>
     <div class="pointer_cursor clearfix grpelem temp_no_id" data-orig-id="u10228"><!-- group -->
      <a class="block" href="forum.html"></a>
      <div class="pointer_cursor clearfix grpelem temp_no_id" data-orig-id="u10218"><!-- group -->
       <a class="block" href="blog.html"></a>
       <a class="nonblock nontext grpelem placeholder" data-placeholder-for="u10020_content"><!-- placeholder node --></a>
      </div>
     </div>
    </div>
    <div class="clip_frame" id="u7444"><!-- image -->
     <img class="block temp_no_img_src" id="u7444_img" data-orig-src="images/menu_icon_04_white_3line-crop-u7444.png" alt="" width="36" height="29" src="images/blank.gif"/>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?531812214" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3866665977" type="text/javascript"></script>
  <script src="scripts/jquery.museresponsive.js?367458044" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
